@import "reset.css";
@import "modern-normalize.css";

:root {
    --clr-text: hsl(74, 68%, 5%);
    --clr-background: hsl(73, 70%, 96%);
    --clr-primary: hsl(70, 71%, 53%);
    --clr-secondary: hsl(165, 71%, 70%);
    --clr-accent: hsl(196, 72%, 61%);

    --clr-neutral-200: hsl(0, 0%, 90%);
    --clr-neutral-300: hsl(0, 0%, 60%);
    --clr-success: hsla(143, 100%, 26%, 0.76);
    --clr-warning: hsla(43, 100%, 66%, 0.76);
    --clr-error: hsla(348, 89%, 47%, 0.76);


    --fs-100: clamp(0.6944rem, 0.6021rem + 0.4618vw, 0.96rem);
    --fs-200: clamp(0.8333rem, 0.7058rem + 0.6377vw, 1.2rem);
    --fs-300: clamp(1rem, 0.8261rem + 0.8696vw, 1.5rem);
    --fs-400: clamp(1.2rem, 0.9652rem + 1.1739vw, 1.875rem);
    --fs-500: clamp(1.44rem, 1.1257rem + 1.5717vw, 2.3438rem);
    --fs-600: clamp(1.728rem, 1.31rem + 2.0899vw, 2.9297rem);
    --fs-700: clamp(2.0736rem, 1.5211rem + 2.7626vw, 3.6621rem);
    --fs-800: clamp(2.4883rem, 1.7616rem + 3.6336vw, 4.5776rem);
}

@media (prefers-color-scheme: dark) {
    :root {
        --clr-text: hsl(150, 80%, 96%);
        --clr-background: hsl(153, 73%, 3%);
    }
}

h1 {
    font-size: var(--fs-600);
    font-weight: bold;
}

h2 {
    font-size: var(--fs-500);
    font-weight: bold;
}

h3 {
    font-size: var(--fs-400);
    font-weight: bold;
}

h4 {
    font-size: var(--fs-300);
    font-weight: bold;
}

h5 {
    font-size: var(--fs-200);
    font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: var(--fs-100);
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: var(--fs-800);
}


.wrapper {  
    display: grid;
    place-content: center;
    grid-template-rows: auto 1fr auto;
    gap: 3rem;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "main"
        "footer";
    min-height: 100vh;
    min-height: 100dvh;
}

header {
    grid-area: header;
}

header img {
    width: var(--fs-600);
}

.hero {
    display: grid;
    place-content: center;
    grid-template-columns: auto;
    gap: 0.5rem;
    text-align: center;
    padding: 1rem;
}

.logo {
    display: flex;
    gap: 1rem;
}

main {
    grid-area: main;
}

.game {
    display: grid;
    grid-template-columns: 1fr 2fr  1fr;
}

footer  {
    grid-area: footer;
    font-size: var(--fs-300);
    text-align: center;
}